<!DOCTYPE html>
<html>
<style>
table {
padding: 10px;
}
</style>

<body>
<form action="#" th:action="@{/calls}" th:object="${callsForm}" method="post">
    <table>
        <caption>Calls to be handled today.</caption>
        <tr>
            <td>First Name:</td>
            <td><input type="text" th:field="*{firstName}" /></td>
            <td th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" style="color:red">First Name Error</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" th:field="*{lastName}" /></td>
            <td th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" style="color:red">Last Name Error</td>
        </tr>
        <tr>
            <td>Time:</td>
            <td><input type="text" th:field="*{time}" /></td>
            <td th:if="${#fields.hasErrors('time')}" th:errors="*{time}" style="color:red">Time Error</td>
        </tr>
        <tr>
            <td>Telephone number:</td>
            <td><input type="text" th:field="*{telephoneNumber}" /></td>
            <td th:if="${#fields.hasErrors('telephoneNumber')}" th:errors="*{telephoneNumber}" style="color:red">Telephone number Error</td>
        </tr>
        <tr>
            <td style="text-align: left" ><button type="submit">Submit</button></td>
        </tr>
    </table>
</form>

</body>
</html>
